.menu {
    background: #5FBB97;
    height: 100vh;
    width: 300px;
    opacity:0; 
    position: absolute;
    visibility: hidden;
    transition: all 0.25s ease;
    transform: translateX(-50%);
    z-index: 1;
    border: 1px solid #04471C;
  }

  a {
    text-decoration: none !important;
    color: white;
    display: block;
    padding: 20px;
  }

  ul {
    padding: 0;
    margin: 0;
    }
  
  .nli {
    color: #04471C !important;
    font-size: 20px;
    border-bottom: 1px solid #04471C;
    transition: all 0.25s ease;
    animation: fadeInRight .25s ease forwards;
    opacity:0;
    font-weight: bolder;
    font-family: 'Courier New', Courier, monospace;
  }
  .nli:hover {
    opacity: 0.8;
    transition: all 0.25s ease;
    background: #f8f8ff;
    cursor: pointer;
  }
  
  .active {
    opacity:1;
    visibility: visible;
    transition: all 0.25s ease;
    transform: translateX(0);
  }
  
  @keyframes fadeInRight {
    0% {
      opacity: 0;
      left: 20%;
    }
    100% {
      opacity: 1;
      left: 0;
    }
  }
  

  .menubtn{
      background-color: violet;
      margin-top: 100px;
  }